<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
"bookmap.dtd">
<bookmap>
  <title>Requirements Specification for EUR-Lex Legal Analysis Methodology
  Model</title>

  <bookmeta>
    <authorinformation>
      <personinfo>
        <namedetails>
          <personname>
            <firstname>Eugeniu</firstname>

            <lastname>Costetchi</lastname>
          </personname>
        </namedetails>

        <contactnumbers>
          <contactnumber>http://costezki.ro</contactnumber>
        </contactnumbers>

        <emailaddresses>
          <emailaddress>costezki.eugen@gmail.com</emailaddress>
        </emailaddresses>
      </personinfo>
    </authorinformation>
    <author>Eugeniu Costetchi</author>

    <critdates>
      <created date="19/07/2019"/>

      <revised modified="09/08/2019"/>

      <revised modified="12/08/2019"/>
    </critdates>
  </bookmeta>

  <frontmatter>
    <booklists>
      <toc/>
    </booklists>

    <bookabstract/>
  </frontmatter>

  <chapter href="req-intro.dita#req-intro">
    <topicref href="req-intro.dita#req-intro-2"/>

    <topicref href="req-intro.dita#req-intro-3"/>

    <topicref href="req-intro.dita#req-intro-4"/>
  </chapter>

  <chapter href="req-lam-context.dita#req-lam-context">
    <topicref href="req-lam-context.dita#req-lam-context-2"/>

    <topicref href="req-lam-context.dita#req-lam-context-3"/>
  </chapter>

  <chapter href="req-approach.dita">
    <topicref href="???"/>
  </chapter>

  <chapter href="req-lam-context1.dita"/>

  <chapter href="req-deliverables-structure.pdf"/>

  <appendix href="???"/>

  <backmatter>
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
