@media screen {

    html {
        font-size: 18px;
    }

    body {
        max-width: 720px;
        margin: 3em auto 6em;
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
    }

    th {
        font-weight: bold;
    }

    th, td {
        padding: 0;
        border-width: 1px;
    }

    /*code a {*/
    /*color: inherit;*/
    /*text-decoration: none;*/
    /*}*/
    h1 {
        font-size: 1.6em;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.4em;
    }

    h4 {
        font-size: 1.3em;
    }

    h5 {
        font-size: 1.2em;
    }

    h6 {
        font-size: 1.1em;
    }

    p {
        margin-bottom: 1em;
    }

    /*.tex,*/
    /*.latex {*/
    /*text-transform: uppercase;*/
    /*}*/
    /*.tex > span,*/
    /*.latex > span {*/
    /*line-height: 0;*/
    /*text-transform: uppercase;*/
    /*}*/
    .latex > :first-child {
        margin-left: -0.36em;
        margin-right: -0.15em;
        vertical-align: 0.3em;
        font-size: 70%;
    }

    .tex > :last-child,
    .latex > :last-child {
        margin-left: -0.1667em;
        margin-right: -0.125em;
        vertical-align: -0.5ex;
    }

    .table-comments {
        width: auto;
        margin: auto;
        float: column-top;
        column-span: all;
    }

    .table-comments th,
    .table-comments td {
        padding-left: 2pt;
        padding-right: 2pt;
    }

    .table-comments th:nth-child(3),
    .table-comments td:nth-child(3) {
        text-align: left;
    }

    .title {
        font-size: 2rem;
    }

    .authors {
        column-count: 1;
    }

    .copyright {
    display: none;
    }

}