<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>LAM-SKOS-AP: an application profile for managing Legal Analisys Methodology description</title>
    
    <topicmeta>
        <author>Eugeniu Costetchi</author>
        
        <publisher>Publications Office of the European Union</publisher>
        
        <critdates>
            <created date="2019-07-10"/>
            
            <revised modified="2019-08-12"/>
            
            <revised modified="2019-08-30"/>
        </critdates>
        
        <prodinfo>
            <prodname>LAM-SKOS-AP</prodname>
            <vrmlist>
                <vrm version="Version 1.0" modification="2019-08-30" release="2019-08-30"/>
            </vrmlist>
        </prodinfo>
    </topicmeta>
    
    <keydef href="ap-terminology.dita#ap-terminology" keys="terminology"/>
    
    <keydef href="lam-skos-ap-used-vocabularies.dita" keys="vocabulary"/>
    <keydef keys="cv-req" href="ap-controlled-vocabulary-requirements.dita"/>
    
    <keydef format="png" href="lam-skos-ap.png" keys="uml-diagram"/>
    <topicref href="lam-skos-ap-introduction.dita"/>
    <topicref href="../ontology-requirements/ont-req-context.dita"/>
    <topicref href="lam-skos-ap-used-vocabularies.dita"/>
    <topicref href="ap-graphical-representation.dita"/>
    <topicref href="lam-skos-ap.dita"/>
    <topicref href="ap-terminology.dita"/>
    <topicref href="ap-conformance-statement.dita"/>
    <topicref href="ap-multilingualism.dita"/>
    
</map>
