<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "technicalContent/dtd/reference.dtd">
<reference id="EA_Model16x12x42x292x02x00">
   <title>Application profile</title>
   <refbody>
      <section>
         <title>euvoc:XlNotation</title>
         <p>A notation is a string of characters used to uniquely identify a concept within a specified context.</p>
         <p>Like the skosxl:Label class reifies SKOS label statements, XlNotation reifies SKOS notation statements. This class permits, if needed, to maintain the historical view of the values and add additional provenance descriptions. </p>
         <table frame="all" colsep="1" rowsep="1" scale="80">
            <title>Properties</title>
            <tgroup cols="4" colsep="1" rowsep="1" outputclass="FormatA">
               <colspec colnum="1" colname="1" colwidth="22*"/>
               <colspec colnum="2" colname="2" colwidth="12*"/>
               <colspec colnum="3" colname="3" colwidth="10*"/>
               <colspec colnum="4" colname="4" colwidth="56*"/>
               <thead>
                  <row rowsep="1">
                     <entry colname="1">Name</entry>
                     <entry colname="2">Type</entry>
                     <entry colname="3">Cardinality</entry>
                     <entry colname="4">Definition</entry>
                  </row>
               </thead>
               <tbody>
                  <row rowsep="1">
                     <entry colname="1">dct:created</entry>
                     <entry colname="2">xsd:date</entry>
                     <entry colname="3">0..1</entry>
                     <entry colname="4">
                        <p>Date of creation of the resource.</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">dct:modified</entry>
                     <entry colname="2">xsd:date</entry>
                     <entry colname="3">0..1</entry>
                     <entry colname="4">
                        <p>Date of modification of the resource.</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">euvoc:endDate</entry>
                     <entry colname="2">xsd:date</entry>
                     <entry colname="3">0..1</entry>
                     <entry colname="4">
                        <p>End of the validity period. If a resource has an end date then it must be marked as deprecated. </p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">euvoc:startDate</entry>
                     <entry colname="2">xsd:date</entry>
                     <entry colname="3">0..1</entry>
                     <entry colname="4">
                        <p>Beginning of the validity period.</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">owl:deprecated</entry>
                     <entry colname="2">xsd:boolean</entry>
                     <entry colname="3">0..1</entry>
                     <entry colname="4">
                        <p>States whether the resource is current or deprecated. By deprecating a resource, it means that it should not be used in new documents.</p>
                        <p>Deprecation is a feature commonly used in versioning software to indicate that a particular feature is preserved for backward-compatibility purposes, but may be phased out in the future. </p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">rdf:value</entry>
                     <entry colname="2">rdfs:Literal</entry>
                     <entry colname="3">1..1</entry>
                     <entry colname="4">
                        <p>The literal form of the notation. </p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">dct:type</entry>
                     <entry colname="2">skos:Concept</entry>
                     <entry colname="3">1..1</entry>
                     <entry colname="4">Specify the context where a specified notation is considered unique. </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section>
         <title>euvoc:XlNote</title>
         <p>Like the skosxl:Label class reifies SKOS label statements, XlNote reifies SKOS note statements (i.e. skos:editorialNote, skos:example, skos:historyNote, skos:definition, skos:scopeNote and skos:changeNote). This class permits, if needed, to maintain the historical view of the values and add additional provenance descriptions. </p>
         <table frame="all" colsep="1" rowsep="1" scale="80">
            <title>Properties</title>
            <tgroup cols="4" colsep="1" rowsep="1" outputclass="FormatA">
               <colspec colnum="1" colname="1" colwidth="22*"/>
               <colspec colnum="2" colname="2" colwidth="12*"/>
               <colspec colnum="3" colname="3" colwidth="10*"/>
               <colspec colnum="4" colname="4" colwidth="56*"/>
               <thead>
                  <row rowsep="1">
                     <entry colname="1">Name</entry>
                     <entry colname="2">Type</entry>
                     <entry colname="3">Cardinality</entry>
                     <entry colname="4">Definition</entry>
                  </row>
               </thead>
               <tbody>
                  <row rowsep="1">
                     <entry colname="1">dct:created</entry>
                     <entry colname="2">xsd:date</entry>
                     <entry colname="3">0..1</entry>
                     <entry colname="4">
                        <p>Date of creation of the resource.</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">dct:modified</entry>
                     <entry colname="2">xsd:date</entry>
                     <entry colname="3">0..1</entry>
                     <entry colname="4">
                        <p>Date of modification of the resource.</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">dct:source</entry>
                     <entry colname="2">rdfs:Resource</entry>
                     <entry colname="3">0..1</entry>
                     <entry colname="4">
                        <p>A related resource from which the described resource is derived. </p>
                        <p>The described resource may be derived from the related resource in whole or in part. Recommended best practice is to identify the related resource by means of a string conforming to a formal identification system.</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">owl:deprecated</entry>
                     <entry colname="2">xsd:boolean</entry>
                     <entry colname="3">0..1</entry>
                     <entry colname="4">
                        <p>States whether the resource is current or deprecated. By deprecating a resource, it means that it should not be used in new documents.</p>
                        <p>Deprecation is a feature commonly used in versioning software to indicate that a particular feature is preserved for backward-compatibility purposes, but may be phased out in the future. </p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">rdf:value</entry>
                     <entry colname="2">rdfs:Literal</entry>
                     <entry colname="3">1..1</entry>
                     <entry colname="4">
                        <p>The literal form of the note.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section>
         <title>lam:DocumentProperty</title>
         <p>This class aims at describing properties used for describing legal documents. It aims at capturing the rules and constraints on permitted annotations and controlled lists of values. </p>
         <p>This is a proxy class for the formal properties. It is aimed at capturing the documental and partially the constraints imposed on this property. </p>
         <p>
            <b>Superclasses:</b>
         </p>
         <sl>
            <sli>
               <i>skos:Concept</i>
            </sli>
            <sli>
               <i>sh:PropertyShape</i>
            </sli>
         </sl>
         <table frame="all" colsep="1" rowsep="1" scale="80">
            <title>Properties</title>
            <tgroup cols="4" colsep="1" rowsep="1" outputclass="FormatA">
               <colspec colnum="1" colname="1" colwidth="22*"/>
               <colspec colnum="2" colname="2" colwidth="12*"/>
               <colspec colnum="3" colname="3" colwidth="10*"/>
               <colspec colnum="4" colname="4" colwidth="56*"/>
               <thead>
                  <row rowsep="1">
                     <entry colname="1">Name</entry>
                     <entry colname="2">Type</entry>
                     <entry colname="3">Cardinality</entry>
                     <entry colname="4">Definition</entry>
                  </row>
               </thead>
               <tbody>
                  <row rowsep="1">
                     <entry colname="1">sh:class</entry>
                     <entry colname="2">rdfs:Resource</entry>
                     <entry colname="3">0..1</entry>
                     <entry colname="4">
                        <p>The condition specified by sh:class is that each value node is a SHACL instance of a given type. This property constraints the range of the values that the property may take. </p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">sh:path</entry>
                     <entry colname="2">rdfs:Resource</entry>
                     <entry colname="3">1..1</entry>
                     <entry colname="4">
                        <p>The property that is formally used in describing the legal documents. Usually a CDM property. </p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section>
         <title>lam:LegalDocumentClass</title>
         <p>This class aims at describing a set of legal documents that have in common a set of properties.  It aims at capturing the rules and constraints on legal document properties, metadata elements, and cardinality. </p>
         <p>
            <b>Superclasses:</b>
         </p>
         <sl>
            <sli>
               <i>skos:Concept</i>
            </sli>
         </sl>
         <table frame="all" colsep="1" rowsep="1" scale="80">
            <title>Properties</title>
            <tgroup cols="4" colsep="1" rowsep="1" outputclass="FormatA">
               <colspec colnum="1" colname="1" colwidth="22*"/>
               <colspec colnum="2" colname="2" colwidth="12*"/>
               <colspec colnum="3" colname="3" colwidth="10*"/>
               <colspec colnum="4" colname="4" colwidth="56*"/>
               <thead>
                  <row rowsep="1">
                     <entry colname="1">Name</entry>
                     <entry colname="2">Type</entry>
                     <entry colname="3">Cardinality</entry>
                     <entry colname="4">Definition</entry>
                  </row>
               </thead>
               <tbody>
                  <row rowsep="1">
                     <entry colname="1"><p>lam:hasProperty&#x200b;Configuration&#x200b;</p></entry>
                     <entry colname="2"><p>lam:Property&#x200b;Configuration&#x200b;</p></entry>
                     <entry colname="3">1..*&#x200b;</entry>
                     <entry colname="4">The constraint definition for a legal document property. &#x200b;</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1"><p>lam:classify&#x200b;With&#x200b;</p></entry>
                     <entry colname="2"><p>lam:Classiffication&#x200b;Hint&#x200b;</p></entry>
                     <entry colname="3">0..*&#x200b;</entry>
                     <entry colname="4"/>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section>
         <title>lam:LegalDocumentGroup</title>
         <p>A way of grouping legal document classes. </p>
         <p>
            <b>Superclasses:</b>
         </p>
         <sl>
            <sli>
               <i>skos:Collection</i>
            </sli>
         </sl>
      </section>
      <section>
         <title>lam:LegalPropertyGroup</title>
         <p>A way of grouping properties of the legal documents. </p>
         <p>
            <b>Superclasses:</b>
         </p>
         <sl>
            <sli>
               <i>skos:Collection</i>
            </sli>
         </sl>
      </section>
      <section>
         <title>lam:AnnotationConfiguration</title>
         <p>Annotation configurations define the constraints on the annotations of the legal documents.  </p>
         <p>
            <b>Superclasses:</b>
         </p>
         <sl>
            <sli>
               <i>sh:PropertyShape</i>
            </sli>
         </sl>
         <table frame="all" colsep="1" rowsep="1" scale="80">
            <title>Properties</title>
            <tgroup cols="4" colsep="1" rowsep="1" outputclass="FormatA">
               <colspec colnum="1" colname="1" colwidth="22*"/>
               <colspec colnum="2" colname="2" colwidth="12*"/>
               <colspec colnum="3" colname="3" colwidth="10*"/>
               <colspec colnum="4" colname="4" colwidth="56*"/>
               <thead>
                  <row rowsep="1">
                     <entry colname="1">Name</entry>
                     <entry colname="2">Type</entry>
                     <entry colname="3">Cardinality</entry>
                     <entry colname="4">Definition</entry>
                  </row>
               </thead>
               <tbody>
                  <row rowsep="1">
                     <entry colname="1">sh:class</entry>
                     <entry colname="2">rdfs:Resource</entry>
                     <entry colname="3">1..1</entry>
                     <entry colname="4">
                        <p>The condition specified by sh:class is that each value node is a SHACL instance of a given type. This property constraints the range of the values that the property may take. </p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">sh:hasValue</entry>
                     <entry colname="2">rdfs:Resource</entry>
                     <entry colname="3">1..1</entry>
                     <entry colname="4">
                        <p>sh:hasValue specifies the condition that at least one value node is equal to the given RDF term. </p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section>
         <title>lam:ClassifficationHint</title>
         <p>This class defines how a document may be automatically assigned as a member of a given class of legal documents. </p>
         <p>
            <b>Superclasses:</b>
         </p>
         <sl>
            <sli>
               <i>sh:PropertyShape</i>
            </sli>
         </sl>
         <table frame="all" colsep="1" rowsep="1" scale="80">
            <title>Properties</title>
            <tgroup cols="4" colsep="1" rowsep="1" outputclass="FormatA">
               <colspec colnum="1" colname="1" colwidth="22*"/>
               <colspec colnum="2" colname="2" colwidth="12*"/>
               <colspec colnum="3" colname="3" colwidth="10*"/>
               <colspec colnum="4" colname="4" colwidth="56*"/>
               <thead>
                  <row rowsep="1">
                     <entry colname="1">Name</entry>
                     <entry colname="2">Type</entry>
                     <entry colname="3">Cardinality</entry>
                     <entry colname="4">Definition</entry>
                  </row>
               </thead>
               <tbody>
                  <row rowsep="1">
                     <entry colname="1">sh:flags</entry>
                     <entry colname="2">rdfs:Literal</entry>
                     <entry colname="3">0..1</entry>
                     <entry colname="4">
                        <p>An optional string of flags accepting SPARQL RegEx flags. </p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">sh:pattern</entry>
                     <entry colname="2">rdfs:Literal</entry>
                     <entry colname="3">1..*</entry>
                     <entry colname="4">
                        <p>sh:pattern specifies a regular expression that each value node matches to satisfy the condition. </p>
                        <p>It can be plain text or RegEx pattern matching the value of a given lam:property.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section>
         <title>lam:Propertyconfiguration</title>
         <p>The Property Configuration define constraints on a lam:DocumentProperty for a given lam:DocumentClass</p>
         <p>
            <b>Superclasses:</b>
         </p>
         <sl>
            <sli>
               <i>sh:PropertyShape</i>
            </sli>
         </sl>
         <table frame="all" colsep="1" rowsep="1" scale="80">
            <title>Properties</title>
            <tgroup cols="4" colsep="1" rowsep="1" outputclass="FormatA">
               <colspec colnum="1" colname="1" colwidth="22*"/>
               <colspec colnum="2" colname="2" colwidth="12*"/>
               <colspec colnum="3" colname="3" colwidth="10*"/>
               <colspec colnum="4" colname="4" colwidth="56*"/>
               <thead>
                  <row rowsep="1">
                     <entry colname="1">Name</entry>
                     <entry colname="2">Type</entry>
                     <entry colname="3">Cardinality</entry>
                     <entry colname="4">Definition</entry>
                  </row>
               </thead>
               <tbody>
                  <row rowsep="1">
                     <entry colname="1">sh:hasValue</entry>
                     <entry colname="2">rdfs:Resource</entry>
                     <entry colname="3">0..1</entry>
                     <entry colname="4">
                        <p>sh:hasValue specifies the condition that at least one value node is equal to the given RDF term. </p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">sh:maxCount</entry>
                     <entry colname="2">xsd:int</entry>
                     <entry colname="3">0..1</entry>
                     <entry colname="4">
                        <p>Maximum cardinality constraint. Formally sh:maxCount specifies the maximum number of value nodes that satisfy the condition.</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">sh:minCount</entry>
                     <entry colname="2">xsd:int</entry>
                     <entry colname="3">0..1</entry>
                     <entry colname="4">
                        <p>Maximum cardinality constraint. Formally sh:minCount specifies the minimum number of value nodes that satisfy the condition. If the minimum cardinality value is 0 then this constraint is always satisfied and so may be omitted.</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">skos:editorialNote</entry>
                     <entry colname="2">rdfs:Literal</entry>
                     <entry colname="3">0..*</entry>
                     <entry colname="4">
                        <p>A note for an editor, translator or maintainer of the vocabulary.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section>
         <title>rdfs:Resource</title>
         <p>All things described by RDF are called resources, and are instances of the class rdfs:Resource. This is the class of everything.</p>
      </section>
      <section>
         <title>sh:PropertyShape</title>
         <p>A property shape is a shape in the shapes graph that is the subject of a triple that has sh:path as its predicate. A shape has at most one value for sh:path. Each value of sh:path in a shape must be a well-formed SHACL property path.</p>
         <p>In LAM-SKOS-AP the role of sh:path is taken by lam:path.</p>
         <table frame="all" colsep="1" rowsep="1" scale="80">
            <title>Properties</title>
            <tgroup cols="4" colsep="1" rowsep="1" outputclass="FormatA">
               <colspec colnum="1" colname="1" colwidth="22*"/>
               <colspec colnum="2" colname="2" colwidth="12*"/>
               <colspec colnum="3" colname="3" colwidth="10*"/>
               <colspec colnum="4" colname="4" colwidth="56*"/>
               <thead>
                  <row rowsep="1">
                     <entry colname="1">Name</entry>
                     <entry colname="2">Type</entry>
                     <entry colname="3">Cardinality</entry>
                     <entry colname="4">Definition</entry>
                  </row>
               </thead>
               <tbody>
                  <row rowsep="1">
                     <entry colname="1">sh:description</entry>
                     <entry colname="2">rdfs:Literal</entry>
                     <entry colname="3">0..*</entry>
                     <entry colname="4">
                        <p>Property shape may have values for sh:description to provide descriptions of the property in the given context.</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">sh:name</entry>
                     <entry colname="2">rdfs:Literal</entry>
                     <entry colname="3">1..1</entry>
                     <entry colname="4">
                        <p>Property shapes may have one or more values for sh:name to provide human-readable labels for the property in the target where it appears.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section>
         <title>skos:ConceptScheme</title>
         <p>A SKOS concept scheme can be viewed as an aggregation of one or more SKOS concepts. Semantic relationships (links) between those concepts may also be viewed as part of a concept scheme. This definition is, however, meant to be suggestive rather than restrictive, and there is some flexibility in the formal data model stated below.</p>
         <p>Thesauri, classification schemes, subject heading lists, taxonomies, 'folksonomies', and other types of controlled vocabulary are all examples of concept schemes. Concept schemes are also embedded in glossaries and terminologies. </p>
         <table frame="all" colsep="1" rowsep="1" scale="80">
            <title>Properties</title>
            <tgroup cols="4" colsep="1" rowsep="1" outputclass="FormatA">
               <colspec colnum="1" colname="1" colwidth="22*"/>
               <colspec colnum="2" colname="2" colwidth="12*"/>
               <colspec colnum="3" colname="3" colwidth="10*"/>
               <colspec colnum="4" colname="4" colwidth="56*"/>
               <thead>
                  <row rowsep="1">
                     <entry colname="1">Name</entry>
                     <entry colname="2">Type</entry>
                     <entry colname="3">Cardinality</entry>
                     <entry colname="4">Definition</entry>
                  </row>
               </thead>
               <tbody>
                  <row rowsep="1">
                     <entry colname="1">owl:versionInfo</entry>
                     <entry colname="2">rdfs:Literal</entry>
                     <entry colname="3">0..1</entry>
                     <entry colname="4">
                        <p>An owl:versionInfo statement generally has as its object a string giving information about this version. This statement does not contribute to the logical meaning of the resource.</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">skos:prefLabel</entry>
                     <entry colname="2">rdfs:Literal</entry>
                     <entry colname="3">1..1</entry>
                     <entry colname="4">
                        <p>The preferred lexical label for a resource, in a given language. No two concepts in the same concept scheme may have the same preferred label in a given language. </p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section>
         <title>skos:Concept</title>
         <p>A SKOS concept can be viewed as an idea or notion; a unit of thought. However, what constitutes a unit of thought is subjective, and this definition is meant to be suggestive, rather than restrictive.</p>
         <p>The notion of a SKOS concept is useful when describing the conceptual or intellectual structure of a knowledge organization system, and when referring to specific ideas or meanings established within a KOS.</p>
         <p>Note that, because SKOS is designed to be a vehicle for representing semi-formal KOS, such as thesauri and classification schemes, a certain amount of flexibility has been built in to the formal definition of this class.</p>
         <table frame="all" colsep="1" rowsep="1" scale="80">
            <title>Properties</title>
            <tgroup cols="4" colsep="1" rowsep="1" outputclass="FormatA">
               <colspec colnum="1" colname="1" colwidth="22*"/>
               <colspec colnum="2" colname="2" colwidth="12*"/>
               <colspec colnum="3" colname="3" colwidth="10*"/>
               <colspec colnum="4" colname="4" colwidth="56*"/>
               <thead>
                  <row rowsep="1">
                     <entry colname="1">Name</entry>
                     <entry colname="2">Type</entry>
                     <entry colname="3">Cardinality</entry>
                     <entry colname="4">Definition</entry>
                  </row>
               </thead>
               <tbody>
                  <row rowsep="1">
                     <entry colname="1">owl:deprecated</entry>
                     <entry colname="2">xsd:boolean</entry>
                     <entry colname="3">0..1</entry>
                     <entry colname="4">
                        <p>States whether the resource is current or deprecated. By deprecating a resource, it means that it should not be used in new documents.</p>
                        <p>Deprecation is a feature commonly used in versioning software to indicate that a particular feature is preserved for backward-compatibility purposes, but may be phased out in the future. </p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">skos:altLabel</entry>
                     <entry colname="2">rdfs:Literal</entry>
                     <entry colname="3">0..*</entry>
                     <entry colname="4">
                        <p>An alternative lexical label for a resource. Acronyms, abbreviations, spelling variants, and irregular plural/singular forms may be included among the alternative labels for a concept. </p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">skos:changeNote</entry>
                     <entry colname="2">rdfs:Literal</entry>
                     <entry colname="3">0..*</entry>
                     <entry colname="4">
                        <p>A note about a modification to a concept.</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">skos:definition</entry>
                     <entry colname="2">rdfs:Literal</entry>
                     <entry colname="3">0..1</entry>
                     <entry colname="4">
                        <p>A statement or formal explanation of the meaning of a concept.</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">skos:editorialNote</entry>
                     <entry colname="2">rdfs:Literal</entry>
                     <entry colname="3">0..*</entry>
                     <entry colname="4">
                        <p>A note for an editor, translator or maintainer of the vocabulary.</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">skos:example</entry>
                     <entry colname="2">rdfs:Literal</entry>
                     <entry colname="3">0..*</entry>
                     <entry colname="4">
                        <p>An example of the use of a concept.</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">skos:notation</entry>
                     <entry colname="2">rdfs:Literal</entry>
                     <entry colname="3">0..*</entry>
                     <entry colname="4">
                        <p>A notation is a string of characters such as "T58.5" or "303.4833" used to uniquely identify a concept within the scope of a given concept scheme or within a specified context.</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">skos:prefLabel</entry>
                     <entry colname="2">rdfs:Literal</entry>
                     <entry colname="3">1..1</entry>
                     <entry colname="4">
                        <p>The preferred lexical label for a resource, in a given language. No two concepts in the same concept scheme may have the same preferred label in a given language. </p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">skos:scopeNote</entry>
                     <entry colname="2">rdfs:Literal</entry>
                     <entry colname="3">0..1</entry>
                     <entry colname="4">
                        <p>A note that helps to clarify the meaning of a concept.</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">skos:broader</entry>
                     <entry colname="2">skos:Concept</entry>
                     <entry colname="3">0..*</entry>
                     <entry colname="4">A concept that is more general in meaning.

Broader concepts are typically rendered as parents in a concept hierarchy (tree).</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">dct:isReplacedBy</entry>
                     <entry colname="2">skos:Concept</entry>
                     <entry colname="3">0..*</entry>
                     <entry colname="4">A related resource that supplants, displaces, or supersedes the described resource. 
</entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">skos:related</entry>
                     <entry colname="2">skos:Concept</entry>
                     <entry colname="3">0..*</entry>
                     <entry colname="4">A concept with which there is an associative semantic relationship.</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section>
         <title>skos:Collection</title>
         <p>A meaningful collection of concepts. Labelled collections can be used with collectable semantic relation properties e.g. skos:narrower, where you would like a set of concepts to be displayed under a 'node label' in the hierarchy.</p>
         <table frame="all" colsep="1" rowsep="1" scale="80">
            <title>Properties</title>
            <tgroup cols="4" colsep="1" rowsep="1" outputclass="FormatA">
               <colspec colnum="1" colname="1" colwidth="22*"/>
               <colspec colnum="2" colname="2" colwidth="12*"/>
               <colspec colnum="3" colname="3" colwidth="10*"/>
               <colspec colnum="4" colname="4" colwidth="56*"/>
               <thead>
                  <row rowsep="1">
                     <entry colname="1">Name</entry>
                     <entry colname="2">Type</entry>
                     <entry colname="3">Cardinality</entry>
                     <entry colname="4">Definition</entry>
                  </row>
               </thead>
               <tbody>
                  <row rowsep="1">
                     <entry colname="1">skos:definition</entry>
                     <entry colname="2">rdfs:Literal</entry>
                     <entry colname="3">0..1</entry>
                     <entry colname="4">
                        <p>A statement or formal explanation of the meaning of a collection.</p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">skos:prefLabel</entry>
                     <entry colname="2">rdfs:Literal</entry>
                     <entry colname="3">1..1</entry>
                     <entry colname="4">
                        <p>The preferred lexical label for a resource, in a given language. No two concepts in the same concept scheme may have the same preferred label in a given language. </p>
                     </entry>
                  </row>
                  <row rowsep="1">
                     <entry colname="1">skos:member</entry>
                     <entry colname="2">skos:Collection</entry>
                     <entry colname="3">0..*</entry>
                     <entry colname="4">A member of a collection.</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </section>
      <section>
         <title>rdfs:Literal</title>
         <p>The class rdfs:Literal is the class of literal values such as strings and integers. Property values such as textual strings are examples of RDF literals.</p>
      </section>
      <section>
         <title>xsd:boolean</title>
         <p>The boolean data type is used to specify a true or false value.</p>
      </section>
      <section>
         <title>xsd:date</title>
         <p>The date data type is used to specify a date.
The date is specified in the following form "YYYY-MM-DD" where:
</p><ul>
 <li>YYYY indicates the year</li>
 <li>MM indicates the month</li>
 <li>DD indicates the day</li>
</ul><p>
Note: All components are required!</p>
      </section>
      <section>
         <title>xsd:int</title>
      </section>
   </refbody>
</reference>
