<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="ap-controlled-vocabulary-requirements">
  <title>Requirements for controlled vocabularies</title>

  <body>
    <p>The following is a list of requirements for the controlled vocabularies
    that are used in this application profile as controlled list of
    values.</p>

    <p>Controlled vocabularies should:</p>

    <ul>
      <li>Be published under an open licence.</li>

      <li>Be operated and/or maintained by an institution of the European
      Union, by a recognised standards organisation or another trusted
      organisation.</li>

      <li>Be properly documented.</li>

      <li>Have labels in multiple languages, ideally in all official languages
      of the European Union.</li>

      <li>Have terms that are identified by dereferenceable<fn>Dereferencing
      HTTP URIs. <xref format="html"
      href="https://www.w3.org/2001/tag/doc/httpRange-14/2007-05-31/HttpRange-14"
      scope="external">https://www.w3.org/2001/tag/doc/httpRange-14/2007-05-31/HttpRange-14</xref></fn>
      URIs with each URI resolving to descriptions about the term.</li>

      <li>Have associated persistence and versioning policies.</li>
    </ul>

    <p>These criteria have been applied to select controlled vocabularies used
    in this application profile.</p>
  </body>
</topic>
