<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="ap-graphical-representation">
  <title>Graphical representation</title>

  <body>
    <p>The graphical representation of the Application Profile is provided in
    the form of an UML class diagram<fn> Class diagram, <xref format="html"
    href="https://en.wikipedia.org/wiki/Class_diagram"
    scope="external">https://en.wikipedia.org/wiki/Class_diagram</xref></fn>
    and is depicted in the figure below. The boxes represent classes while the
    arrow connections represent properties establishing relations to other
    classes. The attributes inside boxes represent properties providing either
    literal data values or relation to other classes that omitted from the
    diagram. Both, arrows and attributes, are labelled with the property names
    prefixed with the namespace where they are defined.</p>

    <p>The cardinality specifications on the connector (_ .. _) arrows and
    next to the attributes, marked in square brackets ( [ ] ) represent
    constraints on how the property may be employed on the class instances and
    has a normative meaning. The first number means minimum cardinality
    constraint and the second means maximum cardinality constraint. The
    minimum cardinality constraint is zero (0 .. _ ) for optional properties
    and one (1 .. _) for mandatory properties. The maximum cardinality
    constraint is usually unspecified ( _ .. *) or limited to one (_ .. 1) and
    has no normative value in this application profile. If the cardinality is
    not specified then the implied meaning is exactly one (1..1).</p>

    <p>The stereotypes, marked in the double angle brackets (&lt;&lt;
    &gt;&gt;), used in the diagram are based on RDFS model. They have an
    indicative and not a semantic value. The "mandatory", "optional" and
    "recommended" stereotypes are normative and have the meaning defined in
    the <xref href="ap-terminology.dita#ap-terminology">terminology
    section</xref> .</p>

    <p>In curly brackets ({ }) are provided the value constraints on the
    property values. These constraints refer to controlled list of values that
    should meet <xref keyref="cv-req">a minimum set of
    requirements</xref>.</p>

    <fig id="graphical-representation">
      <title>UML class diagram of SRC-AP-VB3 application profile</title>

      <image align="center" keyref="uml-diagram" scalefit="yes"/>
    </fig>
  </body>
</topic>
