<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="lam_skos_ap_used_vocabularies">
    <title>Used vocabularies</title>
    <body>
        <p>This application profile reuses classes and properties from various existing
            specifications. Classes and properties specified in the next sections have been taken
            from the following namespaces.</p>
        <table>
            <title>List of namespace definitions</title>
            <tgroup cols="3">
                <thead>
                    <row>
                        <entry>Ontology</entry>
                        <entry>Prefix</entry>
                        <entry>URI</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Simple Knowledge Organization System</entry>
                        <entry>skos</entry>
                        <entry>http://www.w3.org/2004/02/skos/core#</entry>
                    </row>
                    <row>
                        <entry>Shapes Constraint Language (SHACL)</entry>
                        <entry>sh</entry>
                        <entry>http://www.w3.org/ns/shacl#</entry>
                    </row>
                    <row>
                        <entry>DCMI Metadata Terms</entry>
                        <entry>dct</entry>
                        <entry>http://purl.org/dc/terms/</entry>
                    </row>
                    <row>
                        <entry>Publications Office Extensions Ontology</entry>
                        <entry>euvoc</entry>
                        <entry>http://publications.europa.eu/ontology/euvoc</entry>
                    </row>
                    <row>
                        <entry>OWL 2 Web Ontology Language</entry>
                        <entry>owl</entry>
                        <entry>http://www.w3.org/2002/07/owl#</entry>
                    </row>
                    <row>
                        <entry>RDF Schema Vocabulary</entry>
                        <entry>rdfs</entry>
                        <entry>http://www.w3.org/2000/01/rdf-schema#</entry>
                    </row>
                    <row>
                        <entry>Resource Description Framework</entry>
                        <entry>rdf</entry>
                        <entry>http://www.w3.org/1999/02/22-rdf-syntax-ns#</entry>
                    </row>
                    <row>
                        <entry>XML Schema Definition</entry>
                        <entry>xsd</entry>
                        <entry>http://www.w3.org/2001/XMLSchema#</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
