#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/lps/work/workspace-charm/lam4vb3/deliverables/excel-structure/tex/content/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Worksheet structure
\end_layout

\begin_layout Standard
The excel file contains five worksheets: two of them define classes, two of them define properties and one defines namespace prefix mappings. The worksheet is composed of rows and columns. The rows roughly correspond to descriptions of an identifiable entity/element, the columns correspond to predicates (properties) in such descriptions while the cell values to predicate objects. In every worksheet, the first row is the header row. Each header cell denotes how the values in the corresponding columns should be interpreted and processed (predicate specification). Some denotations, as we will see below, signify/represent (a) plain labels, (b) reference keys described in another worksheet, (c) or encodings of functional links between reference keys. The rest of the non empty rows represent distinct definitions comprising value statements in all or most of the columns.
\end_layout

\begin_layout Standard
The columns that represent plain labels, provided lower case, serve a descriptive purpose and most of the time the transformation script uses them as such without much additional processing. Examples of such columns can be found in 
\begin_inset Quotes eld
\end_inset

LAM metadata worksheet
\begin_inset Quotes erd
\end_inset

 which contains headers such as 
\begin_inset Quotes eld
\end_inset

Code
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

controlled value property
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

annotation1
\begin_inset Quotes erd
\end_inset

 etc.
\end_layout

\begin_layout Standard
The columns that signify reference keys, provided in upper case, are richer in meaning, which is provided in another worksheet. These sort of columns are used in class definitions only, where the keys in the column header function as references to property definitions. The transformation script takes into consideration the definition linked to the reference key and any additional relations and constraints when processing the column values. Examples of such columns can be found in 
\begin_inset Quotes eld
\end_inset

Classes Complete
\begin_inset Quotes erd
\end_inset

 worksheet which contains headers such as 
\begin_inset Quotes eld
\end_inset

RJ_NEW
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

CC
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

IF
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

EV
\begin_inset Quotes erd
\end_inset

 etc.
\end_layout

\begin_layout Standard
The columns that encode functional links between reference keys (using function notation), provided in upper case and round brackets, signify a second order descriptions. They are used for encoding annotations of values provided in another columns. For example the pair of columns 
\begin_inset Quotes eld
\end_inset

EV
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

ANN_COD(EV)
\begin_inset Quotes erd
\end_inset

 means that the column 
\begin_inset Quotes eld
\end_inset

EV
\begin_inset Quotes erd
\end_inset

 contributes to the description identified at the level of a row whereas the column 
\begin_inset Quotes eld
\end_inset

ANN_COD(EV)
\begin_inset Quotes erd
\end_inset

 further extends the description provided by the column 
\begin_inset Quotes eld
\end_inset

EV
\begin_inset Quotes erd
\end_inset

 in the form of an annotation. The convention for such notations is 
\emph on

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

KEY1(KEY2)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset


\emph default
, where 
\emph on
KEY1
\emph default
 acts as a functor applied to 
\emph on
KEY2
\emph default
; we read it 
\begin_inset Quotes eld
\end_inset

KEY1 of KEY2
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

annotation of KEY2 with KEY1
\begin_inset Quotes erd
\end_inset

 The transformation script processes such column pairs in a special manner tracking two levels of description identification, at the level of the row and at the level of column value, taking into consideration the definition linked to the reference keys, the link between the reference keys and the implied constraints and relationships.
\end_layout

\begin_layout Standard
The worksheet cells, which are slots formed at the intersection of a row and a column provide, the values filling those slots. We distinguish few kinds of cell values each controlled by a set of conventions. The value types are as follows:
\end_layout

\begin_layout Itemize
Free text literal 
\end_layout

\begin_layout Itemize
Short URI notation 
\end_layout

\begin_layout Itemize
Controlled value 
\end_layout

\begin_layout Standard
The free text literals are Unicode
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hyperlink{fntarg_1}{
\end_layout

\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 strings which should be in Normal Form C
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hyperlink{fntarg_2}{
\end_layout

\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. The intended meaning of short URI notation is specified by RFC 3986 on Uniform Resource Identifiers
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hyperlink{fntarg_3}{
\end_layout

\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
3
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. The expected form is short reference URI 
\emph on

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

prefix:ID
\begin_inset Quotes erd
\end_inset

 
\emph default
 where the prefix (base URI) is formally defined in the document. The short URI form is preferred to absolute (resolved) form URI, the latter being discouraged form usage, nonetheless the transformation script is able to identify and process them as accordingly. Both, the free text literals and the short URI notations can be used as either (a) values of properties (denoted by the column header) or (b) as property constraint definitions. The interpretation depends of the column function described below.
\end_layout

\begin_layout Standard
The last type of values, the controlled values, refer to are a convention of specifying cardinality constraints in the class definitions. This means that the cells with controlled values can not be interpreted as property values but serve only as property constraints. The conventions for cardinality constraints in LAM project are provided in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hyperlink{excel-structure__caardinality-constraint}{
\end_layout

\end_inset

Table 1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="8" columns="4">
<features rotate="0" booktabs="true" islongtable="true">
<column alignment="none" valignment="top" special="@{}l">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" special="l@{}">
<row endfirsthead="true" caption="true">
<cell multicolumn="1" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Table 1. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Cardinality constraint conventions
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Name 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Cell value 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Cardinality meaning 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Alternative cell values
\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Name 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Cell value 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Cardinality meaning 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Alternative cell values
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
mandatory 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Y 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1..* 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
yes, y, according to text
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
mandatory unique 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
YU 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
1..1 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
optional 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
O 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0..* 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
optional unique 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
OU 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
0..1 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
forbidden 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
N, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textless
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

empty cell
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textgreater
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0..0 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
no, n
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The worksheet cells can contain commented values. It means that a cell can contain a value (literal, URi or controlled) and in addition a comment on that value. The value is separated from the comment by the pipe (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textbar
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

) character like this: 
\begin_inset Quotes eld
\end_inset


\emph on
value 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textbar
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 comment
\emph default

\begin_inset Quotes erd
\end_inset

 The transformation script uses the pipe character for detecting commented values, and so this character should not be used for any other purpose.
\end_layout

\begin_layout Standard
The worksheet cells can contain multiple values. The new value separator is the new line character (CR/LF). This means that every new line of the cell will be interpreted as a new value for the property indicated by the column header.
\end_layout

\begin_layout Subsection
LAM class definition worksheet
\end_layout

\begin_layout Standard
The worksheet defining LAM classes plays central role in the LAM project as it defines the document classes used in the legal analysis methodology. It comprises of almost a hundred columns, which can be grouped according to meaning and function they play in class definitions. We distinguish the following functions: 
\emph on
identification
\emph default
, 
\emph on
description
\emph default
, 
\emph on
mappings
\emph default
 to other classifications and 
\emph on
property constraints
\emph default
. All the columns are headed with reference keys defined in the worksheet 
\begin_inset Quotes eld
\end_inset

LAM metadata
\begin_inset Quotes erd
\end_inset

 described below.
\end_layout

\begin_layout Standard
The URI column provides an universal identifier (as the title suggests) for the row with values of the form 
\emph on

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

prefix:ID
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset


\emph default
. The prefix is defined in the prefix worksheet, described in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hyperlink{excel-structure__prefix-section}{
\end_layout

\end_inset

Namespace prefix definition worksheet
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, and the ID part is automatically generated.
\end_layout

\begin_layout Standard
The 
\emph on
description
\emph default
 columns, containing examples, keywords, comments etc., represent human readable class descriptions. Their values essentially are simple text literals. The 
\emph on
mapping
\emph default
 columns provide correspondences between LAM classes and other classifications, in this case the CDM ontology, the Resource Type authority table, and CELEX classification. These mappings to other classifications are intended for manually or eventually automatically determine and/or validate the LAM class to which a legal document belongs.
\end_layout

\begin_layout Standard
The rest of the columns represent 
\emph on
property constraints
\emph default
. In the context of class definition, property constraints mean that instances of the defined class must respect the specified constraint. The constraints are provided either as a literal value, URI or cardinality specification (see 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hyperlink{excel-structure__caardinality-constraint}{
\end_layout

\end_inset

table above
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

). In case of literal or URI values, the constraints mean that the instances of the class being defined must provide property statements with exactly same values. If there are multiple values, then the default interpretation is that of alternative values either of which should be found among those provided in the instance data. In case of cardinality specifications, the interpretation is on the number of times a property is employed for a given instance. For example, mandatory properties must be employed once or multiple times, having the minimum cardinality set to one, while optional unique properties may be employed at most once with minimum cardinality set to zero and maximum to one. The cardinality constraints do not provide any indications about the range of values used of a given property.
\end_layout

\begin_layout Standard
Some constraints headed by a function notation represent annotation constraints on a property. For example the column 
\begin_inset Quotes eld
\end_inset

EV
\begin_inset Quotes erd
\end_inset

 (date of end of validity) is annotated with 
\begin_inset Quotes eld
\end_inset

ANN_COD
\begin_inset Quotes erd
\end_inset

 (annotation: comment on date) column written as 
\begin_inset Quotes eld
\end_inset

ANN_COD(EV)
\begin_inset Quotes erd
\end_inset

 The values in this column represent cardinality constraints on the comment on date property. For example if there is a 
\begin_inset Quotes eld
\end_inset

O
\begin_inset Quotes erd
\end_inset

 value provided in 
\begin_inset Quotes eld
\end_inset

ANN_COD(EV)
\begin_inset Quotes erd
\end_inset

 column then, whenever there is an end of date property employed on an instance then, that value, may optionally be annotated with a comment on date.
\end_layout

\begin_layout Standard
The last three columns 
\begin_inset Quotes eld
\end_inset

Classification level 1
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

Classification level 3
\begin_inset Quotes erd
\end_inset

 provide a classification structure for the defined documents as originally specified in the LAM documentation.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hypertarget{lam-property-definition-worksheet}{
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
LAM property definition worksheet
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "lam-property-definition-worksheet"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The LAM property definition worksheet defines the meaning to the columns used in the class definition worksheet(s). As mentioned in the introduction above, the columns roughly correspond to predicates/properties in the LAM model and are locally identified by a unique 
\begin_inset Quotes eld
\end_inset

Code
\begin_inset Quotes erd
\end_inset

 (usually in capital letters). The same codes are used as a reference values in the column headers of the class definition worksheet indicating which property shall be used from the model for each column. The 
\begin_inset Quotes eld
\end_inset

Code
\begin_inset Quotes erd
\end_inset

 is used to generate the LAM property URI used in the formal statements.
\end_layout

\begin_layout Standard
The property definition worksheet is structured as follows. The 
\begin_inset Quotes eld
\end_inset

Label
\begin_inset Quotes erd
\end_inset

 column provides a human friendly property title; the 
\begin_inset Quotes eld
\end_inset

Definition
\begin_inset Quotes erd
\end_inset

 provides a human readable property meaning. 
\begin_inset Quotes eld
\end_inset

Analytical methodology
\begin_inset Quotes erd
\end_inset

 is a description of how the property contributes to the LAM practice. 
\begin_inset Quotes eld
\end_inset

Specific cases
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Comments
\begin_inset Quotes erd
\end_inset

 provide examples, exceptions and additional comments related to property usage. Example values for these columns are provided in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hyperlink{excel-structure__example-human-readable}{
\end_layout

\end_inset

Table 2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fontsize{10pt}{10pt}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
footnotesize
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
selectfont
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
tabcolsep=3pt % hold it local
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Tabular 
<lyxtabular version="3" rows="5" columns="5">
<features rotate="0" booktabs="true" islongtable="true" longtabularalignment="center">
<column alignment="none" valignment="top" special="@{}p{3cm}">
<column alignment="none" valignment="top" width="2cm">
<column alignment="none" valignment="top" width="2cm">
<column alignment="none" valignment="top" width="2cm">
<column alignment="none" valignment="top" special="p{4cm}@{}">
<row topspace="default" endhead="true">
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
URI 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Label 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Property 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Controlled value 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Definition 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
lamd:EXAMPLE 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
English example 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
skos:example@en 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
English Example. This field used in the cataloguing methodology for information purposes. 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
lamd:CDM_CLASS 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
CDM class 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
lam:cdm_class 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Class or subclass according to CDM. 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default">
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
lamd:FM 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Type of act 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
cdm:resource-type 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
at:resource-type 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Type of act is usually mentioned in the title. 
\end_layout

\end_inset
</cell>
</row>
<row topspace="default" caption="true">
<cell multicolumn="1" alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout
Example of human readable fields in LAM property definition
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float table
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
resizebox{
\backslash
textwidth}{!}{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tabularx}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

1.8
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

>
\size small

\size default
X>
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hsize
\end_layout

\end_inset

=.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hsize
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

XX>
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hsize
\end_layout

\end_inset

=.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hsize
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

X>
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hsize
\end_layout

\end_inset

=2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hsize
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

X
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
toprule
\end_layout

\end_inset

 URI & Label & property & controlled value & Definition 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
midrule
\end_layout

\end_inset

 lamd:md_EXAMPLE_EN & EN example & skos:example@en & & English Example. This field used in the cataloguing methodology for information purposes. 
\begin_inset Newline newline
\end_inset

 lamd:md_CDM_CLASS & CDM class & lam:cdm_class & & Class or subclass according to CDM. 
\begin_inset Newline newline
\end_inset

 lamd:md_FM & Type of act & cdm:resource-type & at:resource-type & Type of act is usually mentioned in the title. 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
bottomrule
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tabularx}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

property
\begin_inset Quotes erd
\end_inset

 column specifies URI of the equivalent property formally defined in CDM ontology (other namespaces are also accepted). If there is a range constraint to, for example, a controlled vocabulary then it is indicated in the 
\begin_inset Quotes eld
\end_inset

controlled value property
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
As mentioned, in the description of the 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hyperlink{excel-structure__lam-class-definition}{
\end_layout

\end_inset

LAM class definition worksheet
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, some CDM properties are annotated to provide extra information. The columns 
\begin_inset Quotes eld
\end_inset

annotation_1
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

annotation_7
\begin_inset Quotes erd
\end_inset

 specify which CDM annotation properties may be used for the defined property. Columns 
\begin_inset Quotes eld
\end_inset

controlled value_annotation_1
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

controlled value_annotation_7
\begin_inset Quotes erd
\end_inset

 provide range constraints on the corresponding property. The values in columns 
\begin_inset Quotes eld
\end_inset

annotation_11
\begin_inset Quotes erd
\end_inset

 to 
\begin_inset Quotes eld
\end_inset

annotation_71
\begin_inset Quotes erd
\end_inset

 are automatically generated and do not provide any additional information, but play a technical role for the transformation script, providing a mapping between the URI of the CDM property and the URI of the LAM property. The translation pairs are provided in an auxiliary 
\begin_inset Quotes eld
\end_inset

mappings
\begin_inset Quotes erd
\end_inset

 worksheet.
\end_layout

\begin_layout Standard
The last two columns 
\begin_inset Quotes eld
\end_inset

Classification level 1
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

Classification level 2
\begin_inset Quotes erd
\end_inset

 provide a classification structure for the defined properties as originally specified in the LAM documentation.
\end_layout

\begin_layout Subsection
CELEX class and property definition worksheets
\end_layout

\begin_layout Standard
This worksheet aims at capturing the description of CELEX classes following the logic that has been used to allocate CELEX numbers since the setting-up of the EUR-Lex database (formerly known as CELEX). The CELEX classes are defined as a combination of DTS, DTT, DTA and OJ_ID columns (described below) and are structured on three levels:
\end_layout

\begin_layout Enumerate
DTS classes (CELEX sectors) 
\end_layout

\begin_layout Enumerate
DTS*DTT (power product) classes. These classes corresponds to rows in the sector tables describing DTTs of the sectors. 
\end_layout

\begin_layout Enumerate
DTS*DTT*OJ_ID (power product) classes. These classes correspond to cells in the sector tables describing DTTs for each of the three OJ_IDs of the sector. 
\end_layout

\begin_layout Standard
The CELEX number anatomy is the following 
\emph on
DN = 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textless
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

DTS
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textgreater
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textless
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

DTA
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textgreater
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textless
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

DTT
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textgreater
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textless
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

DTN
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textgreater
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\emph default
. Examples of CELEX numbers and how they are composed can be seen in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hyperlink{excel-structure__examples-celex}{
\end_layout

\end_inset

Table 3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

. Where the column name acronyms mean the following:
\end_layout

\begin_layout Itemize
DN - the specific instance of CELEX number. Legal document metadata. 
\end_layout

\begin_layout Itemize
DTS - Sector 
\end_layout

\begin_layout Itemize
DTT - Document type 
\end_layout

\begin_layout Itemize
DTA - The year 
\end_layout

\begin_layout Itemize
DTN - The number 
\end_layout

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="6" columns="5">
<features rotate="0" booktabs="true" islongtable="true">
<column alignment="none" valignment="top" special="@{}l">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" special="l@{}">
<row endfirsthead="true" caption="true">
<cell multicolumn="1" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Table 3. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Examples of CELEX number composition
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row endfirsthead="true">
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
DN= 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
DTS 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
DTA 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
DTT 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
DTN
\end_layout

\end_inset
</cell>
</row>
<row endhead="true">
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
DN= 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
DTS 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
DTA 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
DTT 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
DTN
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
32019R0001 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2019 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
R 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0001
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
C2019/123 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
C 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
2019 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textless
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

empty
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textgreater
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
123
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
52014AE1723 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2014 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
AE 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1723
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Properties describing class at each level are as follows.
\end_layout

\begin_layout Standard

\series bold
Level I classes:
\series default

\end_layout

\begin_layout Itemize
label 
\end_layout

\begin_layout Itemize
code (=DTS) 
\end_layout

\begin_layout Itemize
DTS 
\end_layout

\begin_layout Itemize
definition 
\end_layout

\begin_layout Itemize
scope note (optional) 
\end_layout

\begin_layout Itemize
comments (optional) 
\end_layout

\begin_layout Standard

\series bold
Level II classes
\series default
 (same as above plus additionally):
\end_layout

\begin_layout Itemize
*code (=DTS*DTT) 
\end_layout

\begin_layout Itemize
DTT 
\end_layout

\begin_layout Itemize
author 
\end_layout

\begin_layout Standard

\series bold
Level III classes
\series default
 (same as above plus additionally):
\end_layout

\begin_layout Itemize
*code (=DTS*DTT*OJ_ID) 
\end_layout

\begin_layout Itemize
OJ_ID (either 
\emph on

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

OJC
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset


\emph default
, 
\emph on

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

OJL
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset


\emph default
 or 
\emph on

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

EuroLex
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
"
\end_layout

\end_inset

) 
\end_layout

\begin_layout Itemize
DTA source of .. (as indicated in CELEXspecification documentation section 1 on general rules) 
\end_layout

\begin_layout Itemize
DTN source of .. (as indicated in CELEXspecification documentation section 1 on general rules) 
\end_layout

\begin_layout Standard
The CELEX property definition worksheet, just like the one for LAM properties, defines a set of properties used in CELEX class definition. They are primarily CELEX composition properties but in the current project a few auxiliary properties are used.
\end_layout

\begin_layout Subsection
Namespace prefix definition worksheet
\end_layout

\begin_layout Standard
This worksheet provides a mapping between the LAM property definitions and CDM ontology (or another namespace). This worksheet is auxiliary and has a technical role aiding the transformation script. The worksheet is composed of two columns, first the URI of the CDM ontology and the second one the URI of the LAM property.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hyperlink{fnsrc_1}{
\end_layout

\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 The Unicode Standard, Version 3, The Unicode Consortium, Addison-Wesley, 2000. 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
http://www.unicode.org/unicode/standard/versions/
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hyperlink{fnsrc_2}{
\end_layout

\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Unicode Normalization Forms, Unicode Standard Annex #15, Mark Davis, Martin Dürst. 
\begin_inset CommandInset href
LatexCommand href
name "http://www.unicode.org/unicode/reports/tr15/"
target "http://www.unicode.org/unicode/reports/tr15/\%20"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hyperlink{fnsrc_3}{
\end_layout

\end_inset


\begin_inset script superscript

\begin_layout Plain Layout
3
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Berners-Lee, Fielding and Masinter (2005), RFC 3986 - Uniform Resource Identifier (URI): Generic Syntax. 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout
https://tools.ietf.org/html/rfc3986
\end_layout

\end_inset


\end_layout

\end_body
\end_document
