<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="ont-req-purpose">
  <title>Purpose</title>

  <body>
    <p>This document aims at analysing and formulating the requirements of the
    LAM team regarding the data model mainly and potential future
    applications. It also provides an approach for transposing the LAM from a
    plain text documentation into structured data with semi-formal and formal
    underpinning.</p>

    <p>The benefit of having the LAM represented in a structured form is
    enabling automation of multiple processes, such as document
    classification, metadata validation, metadata enrichment, which currently
    are performed manually by the OP staff or by external contractors. Such an
    automation can lead to significant reductions of cost and reduce the time
    needed for performing these processes.</p>

    <p>This document does not intend to provide a detailed functional
    specification for every envisaged element but rather provide a general
    direction and describe the path for reaching different business and
    technical objectives. The main concern, at this stage is to describe how a
    LAM ontology can be created starting from the current state of affairs
    presented elsewhere in this document.</p>
  </body>
</topic>
