<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"topic.dtd">
<topic id="req-lam-context">
  <title>Context of the project</title>

  <body/>

  <topic id="req-lam-context-2">
    <title>LAM business context</title>

    <body>
      <p>This section briefly explains the general context and the processes
      using and impacted by LAM. This description reflects the situation to
      date and may serve as a basis for deriving improvements.</p>

      <p>The process starts with the legal document (LD) being published in
      CELLAR. Then the legal analysis team receives an XML Notice and access
      to the HTML content. At this stage, the notice contains a minimal set of
      metadata which may or may not be correct.</p>

      <p>The goal is to (a) verify the correctness of the existing metadata,
      (b) classify the document according to LAM methodology (c) enrich the
      document with the corresponding legal metadata.</p>

      <p>The document classification, for instance, is performed by
      considering the structure of the document title (i.e. presence/absence
      of keywords), structure of the CELEX number (if present), author and
      other metadata. For example, the title which contains string
      "communication of the commission" required that the author is the
      European Commission (EC) and is classified as a certain LAM document
      class.</p>

      <p>Enrichment of the corresponding legal metadata is manually performed
      under the guidance of the LAM documentation.</p>

      <p>The diagram below depicts operations performed using the published
      Legal Document and the XML notice &amp; metadata. Document
      classification, validation of publishing metadata and enrichment with
      legal metadata are performed by an external contractor. The legal
      analysis team further performs a quality control of the legal document
      and XML notice and metadata and ensure the dissemination of the metadata
      dissemination on EuroLex website and other channels.</p>

      <fig expanse="textline" id="fig1">
        <title>Digital assets and operations related to legal analysis
        methodology</title>

        <image align="center" href="../../docs/LAM%20context.jpg"
               placement="break" width="5in"/>
      </fig>

      <p>In addition, the legal analysis team is the LAM owner and main
      editor. This role implies collecting feedback from various stakeholders
      and partners; initiating projects to harmonise and improve the quality
      of LAM itself.</p>

      <p/>
    </body>
  </topic>

  <topic id="req-lam-context-3">
    <title>LAM stakeholders</title>

    <body>
      <p>This section provides an overview on the main stakeholders of the
      legal analysis methodology.</p>

      <p/>

      <ul>
        <li>Legal analysis sector of the European Publications Office <ul>
            <li>LAM (model) owner</li>

            <li>LAM (model) editor and maintainer/manager</li>
          </ul></li>

        <li>Legal analysis contractor<ul>
            <li>instance data creator = LAM model user</li>

            <li>feedback provider (of the LAM model suitability as they deal
            with the practical cases and concrete document instances.
            Therefore they need some sort of user friendly interface to LAM to
            report mistakes, inconsistencies, contradictions, incomplete or
            ambiguous descriptions etc.)</li>
          </ul></li>

        <li>GIL-GM forum<ul>
            <li>discussion group of LAM model design decisions (open questions
            in the methodology, creation of a new document type, etc.)</li>
          </ul></li>

        <li>Publication agents and contractors <ul>
            <li>instance data creator (only for the documents they are
            mandated to create CLEX code) = LAM model user</li>

            <li>responsible for publishing OJ, therefore they must follow /
            check the metadata constraints are respected</li>
          </ul></li>
      </ul>
    </body>
  </topic>

  <topic id="req-lam-context-4">
    <title>LAM data model scope</title>

    <body>
      <p/>
    </body>
  </topic>
</topic>
